<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="src/polymer.html">

<link rel="import" href="src/features/micro/mixins.html">
<link rel="import" href="src/features/micro/extends.html">
<link rel="import" href="src/features/micro/constructor.html">
<link rel="import" href="src/features/micro/properties.html">
<link rel="import" href="src/features/micro/attributes.html">

<script>

  Polymer.Base.addFeature({

    registerFeatures: function() {
      this._prepMixins();
      this._prepExtends();
      this._prepConstructor();
    },

    initFeatures: function() {
      this._marshalAttributes();
    }

  });

</script>

