<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="polymer-micro.html">

<link rel="import" href="src/lib/dom-module.html">
<link rel="import" href="src/features/mini/template.html">
<link rel="import" href="src/features/mini/ready.html">
<link rel="import" href="src/features/mini/shady.html">
<link rel="import" href="src/features/mini/shadow.html">

<script>

  Polymer.DomModule = document.createElement('dom-module');

  Polymer.Base.addFeature({

    registerFeatures: function() {
      this._prepMixins();
      this._prepExtends();
      this._prepConstructor();
      this._prepTemplate();
      this._prepContent();
    },

    initFeatures: function() {
      this._poolContent();
      this._pushHost();
      this._stampTemplate();
      this._popHost();
      this._marshalAttributes();
      this._readyContent();
    }

  });

</script>

