<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="polymer-mini.html">

<link rel="import" href="src/features/standard/annotations.html">
<link rel="import" href="src/features/standard/events.html">
<link rel="import" href="src/features/standard/utils.html">
<link rel="import" href="src/features/standard/effects.html">
<link rel="import" href="src/features/standard/configure.html">
<link rel="import" href="src/features/standard/notify-path.html">
<link rel="import" href="src/features/standard/resolveUrl.html">
<link rel="import" href="src/features/standard/styling.html">
<link rel="import" href="src/features/standard/x-styling.html">

<script>

  Polymer.Base.addFeature({

    registerFeatures: function() {
      this._prepMixins();
      this._prepExtends();
      this._prepConstructor();
      this._prepTemplate();
      this._prepAnnotations();
      this._prepEffects();
      this._prepContent();
    },

    initFeatures: function() {
      this._poolContent();
      this._setupConfigure();
      this._pushHost();
      this._stampTemplate();
      this._popHost();
      this._marshalAnnotationReferences();
      this._marshalInstanceEffects();
      this._marshalAttributes();
      this._marshalListeners();
      this._readyContent();
    }

  });

</script>

<link rel="import" href="src/lib/x-style.html">
<link rel="import" href="src/lib/template/x-autobind.html">
<link rel="import" href="src/lib/template/x-template.html">
<link rel="import" href="src/lib/template/x-repeat.html">
<link rel="import" href="src/lib/template/x-array-selector.html">
