<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../lib/bind/bind.html">
<link rel="import" href="../../lib/bind/bind-effects.html">
<link rel="import" href="../../lib/bind/bind-annotations.html">

<script>

  /**
   * Support for the declarative property sugaring via mustache `{{ }}` 
   * annotations in templates, and via the `properties` objects on 
   * prototypes.
   *
   * Example:
   * 
   *     <template>
   *       <span hidden="{{hideSpan}}">{{name}}</span> is on the hook.
   *     </template>
   * 
   * The `properties` object syntax is as follows:
   *
   *     Polymer({
   *     
   *       properties: {
   *         myProp: {
   *           observer: 'myPropChanged',
   *           computed: 'computemyProp(input1, input2)'
   *         }
   *       }
   *     
   *       ...
   *     
   *     });
   *
   * The `bind` feature also provides an API for registering effects against 
   * properties.
   * 
   * Property effects can be created imperatively, by template-annotations
   * (e.g. mustache notation), or by declaration in the `properties` object.
   *
   * The effect data is consumed by the `bind` subsystem (`/src/bind/*`), 
   * which compiles the effects into efficient JavaScript that is triggered, 
   * e.g., when a property is set to a new value.
   *
   * @class data feature: bind
   */

  Polymer.Base.addFeature({

    addPropertyEffect: function(property, kind, effect) {
     var model = property.split('.').shift();
     Polymer.Bind.addPropertyEffect(this, model, kind, effect);
    },

    // prototyping

    _notifyListener: Polymer.Bind._notifyListener,

    _prepEffects: function() {
      Polymer.Bind.prepareModel(this);
      this._addDynamicEffects(this.properties);
      this._addObserverEffects(this.observers);
      this._addAnnotationEffects(this._annotes);
      Polymer.Bind.createBindings(this);
    },

    _addDynamicEffects: function(dynamic) {
      if (dynamic) {
        for (var n in dynamic) {
          var effect = dynamic[n];
          if (effect.observer) {
            this._addObserverEffect(n, effect.observer);
          }
          if (effect.computed) {
            Polymer.Bind.addComputedPropertyEffect(this, n, effect.computed);
          }
          if (this.isNotifyProperty(n)) {
            this.addPropertyEffect(n, 'notify');
          }
          if (this.isReflectedProperty(n)) {
            this.addPropertyEffect(n, 'reflect');
          }
        }
      }
    },

    _addObserverEffects: function(observers) {
      for (var n in observers) {
        this._addObserverEffect(n, observers[n]);
      }
    },

    _addObserverEffect: function(property, observer) {
      var props = property.split(' ');
      var methodString;
      if (props.length == 1) {
        // Single property synchronous observer (supports paths)
        var model = property.split('.').shift();
        if (model != property) {
           // TODO(kschaaf): path observers won't get the right `new` argument...care?
           this.addPathObserver(property, observer);
        }
        methodString = 'this.' + observer + '(this._data.' + model + ', old);';
        this.addPropertyEffect(model, 'observer', {
          method: observer,
          property: model,
          methodString: methodString
        });
      } else {
        // Multiple-property debounced observer
        var methodArgs = 'this._data.' + props.join(', this._data.');
        methodString = 'this.debounce(\'_' + observer + '\', function() {\n' +
          '\t\tthis.' + observer + '(' + methodArgs + ');\n' +
          '\t});';
        var effect = {
          method: observer,
          properties: props,
          methodString: methodString
        };
        for (var i=0; i<props.length; i++) {
          this.addPropertyEffect(props[i], 'observer', effect);
        }
      }
    },

    _addAnnotationEffects: function(notes) {
      if (notes) {
        Polymer.BindAnnotations.addEffects(this, notes);
      }
    },

    // instancing

    _marshalInstanceEffects: function() {
      Polymer.Bind.prepareInstance(this);
      Polymer.Bind.setupBindListeners(this);
    }

  });

</script>
