<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../lib/async.html">
<link rel="import" href="../../lib/debounce.html">

<script>

  Polymer.Base.addFeature({

    $$: function(slctr) {
      return Polymer.dom(this.root).querySelector(slctr);
    },

    toggleClass: function(name, bool, node) {
      node = node || this;
      if (arguments.length == 1) {
        bool = !node.classList.contains(name);
      }
      if (bool) {
        node.classList.add(name);
      } else {
        node.classList.remove(name);
      }
    },

    toggleAttribute: function(name, bool, node) {
      (node || this)[bool ? 'setAttribute' : 'removeAttribute'](name, '');
    },

    classFollows: function(className, neo, old) {
      if (old) {
        old.classList.remove(className);
      }
      if (neo) {
        neo.classList.add(className);
      }
    },

    attributeFollows: function(name, neo, old) {
      if (old) {
        old.removeAttribute(name);
      }
      if (neo) {
        neo.setAttribute(name, '');
      }
    },

    getContentChildNodes: function(slctr) {
      return Polymer.dom(Polymer.dom(this.root).querySelector(
          slctr || 'content')).getDistributedNodes();
    },

    getContentChildren: function(slctr) {
      return this.getContentChildNodes(slctr).filter(function(n) {
        return (n.nodeType === Node.ELEMENT_NODE);
      });
    },

    // TODO(sjmiles): use a dictionary for options after `detail`
    fire: function(type, detail, onNode, bubbles, cancelable) {
      var node = onNode || this;
      var detail = (detail === null || detail === undefined) ? {} : detail;
      var event = new CustomEvent(type, {
        bubbles: bubbles !== undefined ? bubbles : true,
        cancelable: cancelable !== undefined ? cancelable : true,
        detail: detail
      });
      node.dispatchEvent(event);
      return event;
    },

    async: function(method, waitTime) {
      return Polymer.Async.run(method.bind(this), waitTime);
    },

    cancelAsync: function(handle) {
      Polymer.Async.cancel(handle);
    },

    arrayDelete: function(array, item) {
      var index = array.indexOf(item);
      if (index >= 0) {
        return array.splice(index, 1);
      }
    },

    transform: function(node, transform) {
      node.style.webkitTransform = transform;
      node.style.transform = transform;
    },

    translate3d: function(node, x, y, z) {
      this.transform(node, 'translate3d(' + x + ',' + y + ',' + z + ')');
    },

    importHref: function(href, onload, onerror) {
      var l = document.createElement('link');
      l.rel = 'import';
      l.href = href;
      if (onload) {
        l.onload = onload.bind(this);
      }
      if (onerror) {
        l.onerror = onerror.bind(this);
      }
      document.head.appendChild(l);
      return l;
    },

    /**
     * Debounce signals.
     *
     * Call `debounce` to collapse multiple requests for a named task into
     * one invocation which is made after the wait time has elapsed with
     * no new request.
     *
     *     debouncedClickAction: function(e) {
     *       // will not call `processClick` more than once per 100ms
     *       this.debounce('click', function() {
     *        this.processClick;
     *       }, 100);
     *     }
     *
     * @method debounce
     * @param String {String} jobName A string to indentify the debounce job.
     * @param Function {Function} callback A function that is called (with `this` context) when the wait time elapses.
     * @param Number {Number} wait Time in milliseconds (ms) after the last signal that must elapse before invoking `callback`
     * @type Handle
     */
    debounce: function(jobName, callback, wait) {
      this._debounce('_job_' + jobName, callback, wait);
    },

    _debounce: function(job, callback, wait) {
      this[job] = Polymer.Debounce.call(this, this[job], callback, wait);
    }

  });

</script>
