{
  "name": "Fontmin",
  "main": "main.html",
  "private": true,
  "description": "fontmin as an OS X and Windows app.",
  "version": "0.2.0",
  "license": "MIT",
  "keywords": [
    "fontmin",
    "fonteditor",
    "efe",
    "app"
  ],
  "window": {
    "title": "Fontmin",
    "toolbar": false,
    "min_width": 740,
    "min_height": 450,
    "width": 840,
    "height": 550,
    "resizable": true,
    "position": "center",
    "icon": "fontmin.png"
  },
  "maintainers": [
    {
      "name": "Firede",
      "email": "firede@firede.us"
    },
    {
      "name": "Junmer",
      "email": "junmer@foxmail.com"
    }
  ],
  "dependencies": {
    "fontmin": "^0.6.0",
    "gulp-rename": "^1.2.2"
  }
}
