<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../case-map.html"> 
<script>

  Polymer.Bind.addComputedPropertyEffect = function(model, name, expression) {
    var index = expression.indexOf('(');
    var method = expression.slice(0, index);
    var args = expression.slice(index + 1, -1).replace(/ /g, '').split(',');
    //console.log('%c on [%s] compute [%s] via [%s]', 'color: green', args[0], name, method);
    var methodArgs = 'this._data.' + args.join(', this._data.');
    var methodString = 'this.debounce(\'_' + expression + '\', function() {\n' +
      '\t\tthis.' + name + ' = this.' + method + '(' + methodArgs + ');\n' +
      '\t});';
    var effect = {
      property: name,
      args: args,
      methodName: method,
      methodString: methodString
    };
    for (var i=0; i<args.length; i++) {
      this.addPropertyEffect(model, args[i], 'compute', effect);
    }
  };

  // TODO(sjmiles): the effect system could be data-driven, but it evolved
  // as code-generation because (1) we emulated hand-written application
  // sources and (2) performance.
  //
  // Data-driven (machine) systems have advantages (avoiding `eval` for one)
  // that make them generally attractive, if we can obtain performance 
  // parity. Note that we might construct such a system even if it's 
  // performance is degraded, to satisfy CSP requirements.
  //
  // When using code generation, it's hard to know how deeply to unroll
  // vs. creating and calling a utility method. _notifyChange is an example 
  // of a utility method invoked from generated code. This method occupies 
  // the border between code-generation and machine techniques.   

  Polymer.Bind._notifyChange = function(property) {
    var eventName = Polymer.CaseMap.camelToDashCase(property) + '-changed';
    this.fire(eventName, {
      value: this[property]
    }, null, false);
  };

  Polymer.Bind._shouldAddListener = function(info) {
    return info.name && 
           info.mode === '{' && 
           !info.negate && 
           info.kind != 'attribute';
  };

  Polymer.Bind.addBuilders({

    observer: function(model, source, effect) {
      // TODO(sjmiles): validation system requires a blessed
      // validator effect which needs to be processed first.
      /*
      if (typeof this[effect] === 'function') {
        return [
          'var validated = this.' + effect + '(value, old)',
          'if (validated !== undefined) {',
          '  // recurse',
          '  this[property] = validated;',
          '  return;',
          '}'
        ].join('\n');
      }
      */
      //
      return effect.methodString;
    },

    // basic modus operandi
    //
    // <hostPath> %=% <targetPathValue>
    // <model[.path]> %=% node.<property>
    //
    // down: model.set(...): node.<property> = <model[.path]>
    // up:   node.on(<property>-changed): <model[.path]> = e.detail.value
    //
    notify: function(model, source) {
      model._notifyChange = Polymer.Bind._notifyChange;
      return 'this._notifyChange(\'' + source + '\')';
    },

    compute: function(model, source, effect) {
      return effect.methodString;
    },

    computedAnnotation: function(model, source, effect) {
      return effect.methodString;
    },

    reflect: function(model, source) {
      return 'this.reflectPropertyToAttribute(\'' +  source + '\');';
    },

    // implement effect directives from template annotations
    // _nodes[info.index][info.name] = {{info.value}}
    annotation: function(model, hostProperty, info) {
      var property = info.name;
      if (Polymer.Bind._shouldAddListener(info)) {
        // <node>.on.<dash-case-property>-changed: <path> = e.detail.value
        Polymer.Bind._addAnnotatedListener(model, info.index,
          property, info.value, info.event);
      }
      //
      if (!property) {
        property = 'textContent';
      }
      //
      // flow-down
      //
      // construct the effect to occur when [property] changes:
      // set nodes[index][name] to this[value]
      //
      //console.log('[_annotationEffectBuilder]: [%s] %=% [%s].[%s]', info.value, info.index, property);
      var parts = info.value.split('.');
      var value, setData;
      if (parts.length <= 1) {
        setData = '';
        value = 'this._data.' + info.value;
      } else {
        // Null check intermediate paths
        var last = parts.pop();
        var curr = 'this._data';
        parts = parts.map(function(s) { 
          return curr += ('.' + s); 
        });
        value = parts.join('!=null && ') 
          + '!=null ? ' 
          + curr + '.' + last 
          + ' : undefined'
          ;
        // TODO(kschaaf): Update private storage for this path, for dirty-checking 
        // path notifications on their way up; could have been made separate PropertyEffect,
        // but is coupled to (required for) path listeners to function, which is already
        // bound to the annotation propertyEffect, so ROI is low
        setData = 
          'var val = ' + value + ';\n' + 
          'this._data[\'' + info.value + '\'] = val;\n'
          ;
        value = 'val';
      }
      // TODO(sjmiles): being able to express logic (negate) as actual JS is 
      // convenient when code-generating. Remember to always process a custom
      // token stream (e.g. '!' below) instead of passing template code 
      // directly to eval.
      value = (info.negate ? '!' : '') + value;
      var node = 'this._nodes[' + info.index + ']';
      if (info.kind == 'attribute') {
        return setData + 'this.serializeValueToAttribute(' + value + ',' + 
          '\'' + property + '\',' + node + ');';
      } else {
        return setData + node + '.' + property + ' = ' + value + ';';          
      }
    }

  });

</script>
