<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<script>

  Polymer.Bind = {

    // for prototypes (usually)

    prepareModel: function(model) {
      model._propertyEffects = {};
      model._bindListeners = [];
      model._setData = this._setData;
      model._clearPath = this._clearPath;
    },

    _addAnnotatedListener: function(model, index, property, path, event) {
      // <node>.on.<property>-changed: <path> = e.detail.value
      //
      var value = 'target.' + property;
      var changedFn = '\t\tthis.' + path + ' = ' + value + ';';
      if (path.indexOf('.') > 0) {
        // TODO(kschaaf): dirty check avoids null references when the object has gone away
        changedFn = 
          '\tif (this._data[\'' + path + '\'] != ' + value + ') {\n' +
          '\t\t' + changedFn + '\n' +
          '\t\tthis.notifyPath(\'' + path + '\', ' + value + ')\n' +
          '\t}';
      }
      changedFn = 
        'if (!e.path || e.path[0] == target) {\n' +
        '\tif (e.detail && e.detail.path) {\n' +
        '\t\tvar path = this._fixPath(\'' + path + '\', \'' + 
          property + '\', e.detail.path);\n' + 
        '\t\tthis.notifyPath(path, e.detail.value);\n' +
        '\t} else {\n' +
        changedFn + '\n' +
        '\t}' +
        '}';
      //
      model._bindListeners.push({
        index: index,
        path: path,
        changedFn: new Function('e', 'target', changedFn),
        event: event || (Polymer.CaseMap.camelToDashCase(property) + '-changed')
      });
    },

   // the Bind module supports pluggable effect builders

    _builders: {},
    
    addBuilder: function(kind, builder) {
      this._builders[kind] = builder;
    },

    addBuilders: function(builders) {
      for (var n in builders) {
        this._builders[n] = builders[n];
      }
    },

    // a prepared model can acquire effects

    addPropertyEffect: function(model, property, kind, effect) {
      var fx = model._propertyEffects[property];
      if (!fx) {
        fx = model._propertyEffects[property] = [];
      }
      fx.push({
        kind: kind,
        effect: effect
      });
    },

    createBindings: function(model) {
      var fx$ = model._propertyEffects;
      if (fx$) {
        //console.group(this.name);
        for (var n in fx$) {
          //console.group(n);
          var fx = fx$[n];
          fx.sort(this._sortPropertyEffects);
          //console.log(fx);
          //
          var compiledEffects = fx.map(function(x) {
            return this._buildEffect(model, n, x);
          }, this);
          //
          this._bindPropertyEffects(model, n, compiledEffects);
          //console.log(fxt.join('\n'));
          //console.groupEnd();
        }
        //console.groupEnd();
      }
    },

    _sortPropertyEffects: (function() {
      // TODO(sjmiles): EFFECT_ORDER buried this way is not ideal,
      // but presumably the sort method is going to be a hot path and not
      // have a `this`. There is also a problematic dependency on effect.kind
      // values here, which are otherwise pluggable. 
      var EFFECT_ORDER = {
        'compute': 0,
        'annotation': 1,
        'computedAnnotation': 2,
        'reflect': 3,
        'notify': 4,
        'observer': 5
      };
      return function(a, b) {
        return EFFECT_ORDER[a.kind] - EFFECT_ORDER[b.kind];
      };
    })(),

    _buildEffect: function(model, property, fx) {
      var b = this._builders[fx.kind];
      if (b) {
        return b(model, property, fx.effect);
      } else {
        throw('bind._buildEffect: missing builder kind [' + fx.kind + ']');
      }
    },

    // create accessors that implement effects
    _bindPropertyEffects: function(model, property, effects) {
      var defun = {
        get: function() {
          return this._data[property];
        }
      };
      if (effects.length) {
        // combine effects
        // var group = '\'' + this.is + ':' + property + '\'';
        // effects.unshift('console.group(' + group + ');');
        // effects.push('console.groupEnd(' + group + ');');
        effects = '\t' + effects.join('\n\t');
        // construct effector
        var effector = '_' + property + 'Effector';
        model[effector] = new Function('old', effects);
        // construct setter body
        var body  = [ 
          'var old = this._setData(\'' + property + '\', value);',
          'if (value !== old) {',
          '  this.' + effector + '(old);',
          '}'
        ].join('\n');
        var setter = new Function('value', body);
        // ReadOnly properties have a private setter only
        // TODO(kschaaf): Per current Bind factoring, we shouldn't
        // be interrogating the prototype here
        if (model.isReadOnlyProperty && model.isReadOnlyProperty(property)) {
          model['_set' + this.upper(property)] = setter;
        }
        // other properties have a proper setter
        else {
          defun.set = setter;
        }
      }
      Object.defineProperty(model, property, defun);
      //console.log(prop.set ? prop.set.toString() : '(read-only)');
    },

    upper: function(name) {
      return name[0].toUpperCase() + name.substring(1);
    },

    // for instances

    prepareInstance: function(inst) {
      inst._data = Object.create(null);
    },

    setupBindListeners: function(inst) {
      inst._bindListeners.forEach(function(info) {
        // Property listeners:
        // <node>.on.<property>-changed: <path]> = e.detail.value
        //console.log('[_setupBindListener]: [%s][%s] listening for [%s][%s-changed]', this.localName, info.path, info.id || info.index, info.property);
        var node = inst._nodes[info.index];
        node.addEventListener(info.event, inst._notifyListener.bind(inst, info.changedFn));
      });
    },

    // NOTE: exists as a hook for processing listeners 
    _notifyListener: function(fn, e) {
      return fn.call(this, e);
    },

    // TODO(sjmiles): ad-hoc
    _telemetry: {
      _setDataCalls: 0
    },

    _setData: function(property, value) {
      // TODO(sjmiles): ad-hoc
      //Base._telemetry._setDataCalls++;
      var old = this._data[property];
      if (old !== value) {
        this._data[property] = value;
        if (typeof value == 'object') {
          this._clearPath(property);
        }
      }
      return old;
    },

    _clearPath: function(path) {
      for (var prop in this._data) {
        if (prop.indexOf(path + '.') === 0) {
          this._data[prop] = undefined;
        }
      }
    }

  };

</script>
