<!doctype html>
<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <title>x-doc-viewer</title>

  <script src="../perf-lib/perf.js"></script>

  <link rel="import" href="../x-elements/x-doc-viewer/x-doc-viewer.html">
  <link rel="import" href="../assets/icons.html">

  <style>

    html, body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

  </style>

</head>

<body fullbleed vertical layout>

  <script>console.perf();</script>

  <x-doc-viewer flex sources='[
    "src/features/standard/bind.html",
    "src/features/standard/notify-path.html",
    "src/features/micro/properties.html",
    "src/features/standard/annotations.html",
    "../x-elements/x-doc-viewer/x-doc-viewer.html"
  ]'></x-doc-viewer>

  <script>console.perfEnd();</script>

</body>

</html>
